<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz-app</title>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="questions">questions</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" class="answer" id="a"><label for="a" id="a_text">Hyper Text Markup Language</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="b"><label for="b" id="b_text">Hype Test Marup Language </label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="c"><label for="c" id="c_text">High Tood Markup Language</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="d"><label for="d" id="d_text">Hyper Tan Markup Language</label>
                </li>
            </ul>
        </div>
        <button type="button" id="button">Submit</button>
    </div>
    <script src="script.js"></script>

</body></html>